<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.115/styles/kendo.bootstrap-v4.min.css" />
  <script src="https://kendo.cdn.telerik.com/2019.1.115/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2019.1.115/js/kendo.all.min.js"></script>

  <style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .k-chart {
    background-color: #111;
    display:flex;
    justify-content: center;
  }

  #article {
    width: 100%;
    height: 100%;
    background-color: white;
  }

  text {
    fill:white;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
  <h1 style="text-align:left">Let's grab data from IEX, show it in AG-Grid, and populate a side-sheet with more data!</h1>
  
  <div id="myGrid" style="height: 600px;" class="ag-theme-balham"></div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <iframe id="article"></iframe>
  </div>

  <script type="text/javascript" charset="utf-8">
    // specify the columns
    var columnDefs = [
      {headerName: "Date", field: "datetime", sortable: true},
      {headerName: "Pay?", field: "hasPaywall", sortable: true},
      {headerName: "Headline", field: "headline", sortable: true},
      {headerName: "Image URL", field: "image", sortable: true},
      {headerName: "Language", field: "lang", sortable: true},
      {headerName: "Related", field: "related", sortable: true},
      {headerName: "Source", field: "source", sortable: true},
      {headerName: "Summary", field: "summary", sortable: true},
      {headerName: "URL", field: "url", sortable: true}
    ];

    // let the grid know which columns to use
    var gridOptions = {
      columnDefs: columnDefs,
      rowSelection: 'single',
      onSelectionChanged: onSelectionChanged
    };

  // lookup the container we want the Grid to use
  var eGridDiv = document.querySelector('#myGrid');

  // create the grid passing in the div to use together with the columns & data we want to use
  new agGrid.Grid(eGridDiv, gridOptions);
  
  fetch('https://cloud.iexapis.com/beta/stock/aapl/news/?last=50&token=pk_541e757bbc83419ba3e8924016f8bce9').then(function(response) {
    return response.json();
    }).then(function(data) {
    gridOptions.api.setRowData(data);
  })

  function onSelectionChanged() {
    var selectedRows = gridOptions.api.getSelectedRows();
    var selectedRowsString = '';
    selectedRows.forEach( function(selectedRow, index) {
        if (index!==0) {
            selectedRowsString += ', ';
        }
        selectedRowsString += selectedRow.url;
    });

    openNav();

    $("#article").attr("src",selectedRowsString + '?token=pk_541e757bbc83419ba3e8924016f8bce9');

/*
    fetch(selectedRowsString + '?token=pk_541e757bbc83419ba3e8924016f8bce9').then(function(response) {
      return response.json();
      }).then(function(data) {
        console.log(data.url);
        $("#article").attr("src",data.url);
        
        $("#shortname").html(data.quote.symbol);
        $("#longname").html(data.quote.companyName);
        $("#currentPrice").html(data.quote.latestPrice);
        $("#percentChange").html(data.quote.change);

        if (data.quote.change > 0) {
          $("#percentChange").css("color", "green");
        }
        else {
          $("#percentChange").css("color", "red");
        }

        var priceArr = [];
        var dateArr = [];
        data.chart.forEach(price => {
          priceArr.push(price.vwap);
          dateArr.push(price.label);
        })

        $("#chart").kendoChart({
            seriesDefaults: {
                type: "line"
            },
            chartArea: {
                    background: "#111"

                },
            series: [{
                name: "Price",
                data: priceArr.slice(Math.max(priceArr.length - 5, 1))
            }],
            categoryAxis: {
                categories: dateArr.slice(Math.max(dateArr.length - 5, 1)),
                majorGridLines: {
                    visible: false
                },
                labels: {
                    rotation: "auto"
                }
            },
            legend: {
                    position: "bottom"
                },
            tooltip: {
                visible: true,
                format: "{0}%",
                template: "#= series.name #: #= value #"
            }
        });

    });
    */
}

  </script>
  <script src="main.js"></script>
</body>
</html>